#Question 1
df.head()
df.tail()
df.describe()
df.iloc()
df.loc()
df.Categorical()

In [5]:
#Question 2
import pandas as pd
def change_numbers(my_table):
    new_numbers = range(1, len(my_table)*2, 2)    
    return my_table
my_table = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
})
new_table = change_numbers(my_table)
new_table

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

In [6]:
#Question 3
import pandas as pd

def sum_first_three(df):
    if len(df) < 3:
        print(df['Values'].sum())
    else:
        sum_of_first_three = df['Values'].iloc[:3].sum()
        print(sum_of_first_three)

df = pd.DataFrame({'Values': [10, 20, 30, 40, 50]})
sum_first_three(df)

60

In [7]:
#Qustion 4
df = pd.DataFrame({'Text': ['Hello', 'This', 'is shaury']})
df['Word_Count'] = df['Text'].str.split().apply(len)
df

        Text  Word_Count
0      Hello           1
1       This           1
2  is shaury           2

In [9]:
#Question 5
#Data shape-->if a DataFrame has 10 rows and 5 columns, DataFrame shape would return (10, 5).
#Data size-->if a DataFrame has 10 rows and 5 columns, DataFrame.size would be 50 (10*5).

In [10]:
#Question 6 
#The function we are using for read csv id
#df=pd.read_excel('xyz.xlsx)

In [14]:
#Question 7
import pandas as pd

def extract_username(df):
    df['Username'] = df['Email'].str.split('@').str[0]
    return df
df = pd.DataFrame({'Email': ['shauryrawat191@example.com', 'nikhil.gupta_cs21@gla.ac.in']})
df_with_username = extract_username(df)
df_with_username
#This username is stored in a new column called Username.

                         Email           Username
0   shauryrawat191@example.com     shauryrawat191
1  nikhil.gupta_cs21@gla.ac.in  nikhil.gupta_cs21

In [22]:
#Qustion 8
import pandas as pd
def filter_rows(df):
    filtered_df = df[(df['A'] > 5) & (df['B'] < 10)]
    return filtered_df
data = {
    'A': [3, 8, 6, 2, 9],
    'B': [5, 2, 9, 3, 1],
    'C': [1, 7, 4, 5, 2]
}
df = pd.DataFrame(data)
print("Original DataFrame:")
print(df)
filtered_df = filter_rows(df)
print("\nFiltered DataFrame:")
print(filtered_df)

Original DataFrame:
   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

Filtered DataFrame:
   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [33]:
#Question 9
def calculate_statistics(df):
    mean_value = df['Values'].mean()
    median_value = df['Values'].median()
    std_dev = df['Values'].std()

    return mean_value, median_value, std_dev

df = pd.DataFrame({'Values': [10, 20, 30, 40, 50]})
mean, median, std_dev = calculate_statistics(df)

print("Mean:", mean)
print("Median:", median)
print("Standard Deviation:", std_dev)

#We can do di by using describe function if we have avaivle data set

Mean: 30.0
Median: 30.0
Standard Deviation: 15.811388300841896

In [46]:
#Qustion 10
def calculate_moving_average(df):
    df = df.sort_values('Date')
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()
    return df
data = {
    'Date': pd.date_range(start='2024-01-01', periods=10, freq='D'),
    'Sales': [200, 220, 250, 210, 230, 240, 210, 260, 280, 300]
}
df = pd.DataFrame(data)
calculate_moving_average(df)

        Date  Sales  MovingAverage
0 2024-01-01    200     200.000000
1 2024-01-02    220     210.000000
2 2024-01-03    250     223.333333
3 2024-01-04    210     220.000000
4 2024-01-05    230     222.000000
5 2024-01-06    240     225.000000
6 2024-01-07    210     222.857143
7 2024-01-08    260     231.428571
8 2024-01-09    280     240.000000
9 2024-01-10    300     247.142857

In [57]:
#question 11
def add_weekday_column(df):
    df['Date'] = pd.to_datetime(df['Date'])
    df['Weekday'] = df['Date'].dt.day_name()
    return df
data = {
    'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05']
}
df = pd.DataFrame(data)
modified_df = add_weekday_column(df)
modified_df

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

In [71]:
#Question 12
def select_date_range(df, start_date, end_date):
    df['Date'] = pd.to_datetime(df['Date'])
    mask = (df['Date'] >= start_date) & (df['Date'] <= end_date)
    return df.loc[mask]
data = {
    'Date': pd.date_range(start='2022-12-25', periods=15, freq='D')
}
df = pd.DataFrame(data)
filtered = select_date_range(df, '2023-01-01', '2023-01-31')
filtered

         Date
7  2023-01-01
8  2023-01-02
9  2023-01-03
10 2023-01-04
11 2023-01-05
12 2023-01-06
13 2023-01-07
14 2023-01-08

In [ ]:
#Qustion 13
#you need to import pandas before staring any operation in pandas
#By importing Pandas as pd, you are giving it an alias which is a common practice
#So we don't write pandas again and again